<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/assets/css/styles.min.css" />
  </head>
  <body
    id="page-top"
    data-bs-spy="scroll"
    data-bs-target="#mainNav"
    data-bs-offset="72"
  >
    <nav
      class="navbar navbar-expand-lg fixed-top bg-secondary text-uppercase navbar-light"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand" href="#page-top">Brand</a
        ><button
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="text-center text-white bg-primary masthead">
      <div class="container">
        <img
          class="img-fluid d-block mx-auto mb-5"
          src="/assets/img/profile.png"
        />
        <h1>Than Min Htet</h1>
        <hr class="star-light" />
        <h2 class="font-weight-light mb-0">DevOps Engineer</h2>
      </div>
    </header>
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="text-uppercase text-center text-secondary">Portfolio</h2>
        <hr class="star-dark mb-5" />
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              href="#portfolio-modal-1"
              data-bs-toggle="modal"
              ><div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="text-center text-white my-auto portfolio-item-caption-content w-100"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/assets/img/portfolio/cabin.png"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              href="#portfolio-modal-2"
              data-bs-toggle="modal"
              ><div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="text-center text-white my-auto portfolio-item-caption-content w-100"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/assets/img/portfolio/cake.png"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              href="#portfolio-modal-3"
              data-bs-toggle="modal"
              ><div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="text-center text-white my-auto portfolio-item-caption-content w-100"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/assets/img/portfolio/circus.png"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              href="#portfolio-modal-4"
              data-bs-toggle="modal"
              ><div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="text-center text-white my-auto portfolio-item-caption-content w-100"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/assets/img/portfolio/game.png"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              href="#portfolio-modal-5"
              data-bs-toggle="modal"
              ><div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="text-center text-white my-auto portfolio-item-caption-content w-100"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/assets/img/portfolio/safe.png"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              href="#portfolio-modal-6"
              data-bs-toggle="modal"
              ><div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="text-center text-white my-auto portfolio-item-caption-content w-100"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="/assets/img/portfolio/submarine.png"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="text-white bg-primary mb-0" id="about">
      <div class="container">
        <h2 class="text-uppercase text-center text-white">About</h2>
        <hr class="star-light mb-5" />
        <div class="row">
          <div class="col-lg-4 ms-auto">
            <p class="lead">
              Freelancer is a free bootstrap theme. The download includes the
              complete source files including HTML, CSS, and JavaScript as well
              as optional LESS stylesheets for easy customization.
            </p>
          </div>
          <div class="col-lg-4 me-auto">
            <p class="lead">
              Whether you're a student looking to showcase your work, a
              professional looking to attract clients, or a graphic artist
              looking to share your projects, this template is the perfect
              starting point!
            </p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-outline-light btn-xl" role="button" href="#"
            ><i class="fa fa-download me-2"></i><span>Download Now!</span></a
          >
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2 class="text-uppercase text-center text-secondary mb-0">
          Contact Me
        </h2>
        <hr class="star-dark mb-5" />
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contactForm" name="sentMessage">
              <div class="control-group">
                <div class="mb-0 form-floating controls pb-2">
                  <input
                    class="form-control"
                    type="text"
                    id="name"
                    required=""
                    placeholder="Name"
                  /><label class="form-label">Name</label
                  ><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div class="control-group">
                <div class="mb-0 form-floating controls pb-2">
                  <input
                    class="form-control"
                    type="email"
                    id="email"
                    required=""
                    placeholder="Email Address"
                  /><label class="form-label">Email Address</label
                  ><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div class="control-group">
                <div class="mb-0 form-floating controls pb-2">
                  <input
                    class="form-control"
                    type="tel"
                    id="phone"
                    required=""
                    placeholder="Phone Number"
                  /><label class="form-label">Phone Number</label
                  ><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div class="control-group">
                <div class="mb-5 form-floating controls pb-2">
                  <textarea
                    class="form-control"
                    id="message"
                    required=""
                    placeholder="Message"
                    style="height: 150px"
                  ></textarea
                  ><label class="form-label">Message</label
                  ><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div id="success"></div>
              <div>
                <button
                  class="btn btn-primary btn-xl"
                  id="sendMessageButton"
                  type="submit"
                >
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p>2215 John Daniel Drive<br />Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase">Around the Web</h4>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light text-center btn-social rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-facebook fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light text-center btn-social rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-google-plus fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light text-center btn-social rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-twitter fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light text-center btn-social rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-dribbble fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead mb-0">
              <span
                >Freelance is a free to use, open source Bootstrap
                theme.&nbsp;</span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="text-center text-white copyright py-4">
      <div class="container"><small>Copyright ©&nbsp;Brand 2024</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded">
      <a class="text-center d-block rounded text-white" href="#page-top"
        ><i class="fa fa-chevron-up"></i
      ></a>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-1"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              class="btn-close"
              type="button"
              aria-label="Close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="/assets/img/portfolio/cabin.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              data-bs-dismiss="modal"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-2"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              class="btn-close"
              type="button"
              aria-label="Close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="/assets/img/portfolio/cake.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              data-bs-dismiss="modal"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-3"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              class="btn-close"
              type="button"
              aria-label="Close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="/assets/img/portfolio/circus.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              data-bs-dismiss="modal"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-4"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              class="btn-close"
              type="button"
              aria-label="Close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="/assets/img/portfolio/game.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              data-bs-dismiss="modal"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-5"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              class="btn-close"
              type="button"
              aria-label="Close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="/assets/img/portfolio/safe.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              data-bs-dismiss="modal"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-6"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              class="btn-close"
              type="button"
              aria-label="Close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="/assets/img/portfolio/submarine.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              data-bs-dismiss="modal"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>
